@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

:root {
    --customGreen: rgb(144, 194, 43);
    --customBlue: rgb(12, 117, 158);
    --customTextColor: #737373;
}

*,
body {
    margin: 0;
    padding: 0;
}

body {
    background: #f4f4f4;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: "lato", sans-serif;
    scroll-behavior: smooth;
}

::selection {
    background-color: var(--customBlue);
    color: #f4f4f4;
}
::-moz-selection {
    background-color: var(--customBlue);
    color: #f4f4f4;
}

.section-padd {
    padding-top: 80px;
    padding-bottom: 80px;
}

.padd-lr-40 {
    padding-left: 40px;
    padding-right: 40px;
}

.no-bot {
    padding-bottom: 0;
}

.no-top {
    padding-top: 0;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-40 {
    margin-bottom: 40px;
}

a, button {
    transition: 0.4s ease;
}

p {
    margin-bottom: 20px;
}

h1 {
    font-size: 2rem;
    font-weight: 400;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}

.text-center {
    text-align: center;
}

.weight-300 {
    font-weight: 300;
}

img {
    max-width: 100%;
    height: auto;
}

#wrapper {
    max-width: 1200px;
    margin: auto;
}

/* header -------------------- */
.header-container {
    position: sticky;
    top: 0;
    z-index: 1;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
    height: 30px;
    background: rgba(244, 244, 244, 0.5);
    /* box-shadow: 0 0.5rem 2.5rem rgba(0, 0, 0, 0.05); */
}

.header-image {
    max-width: 70px;
    height: auto;
}

#header-img:hover {
    cursor: pointer;
}

#nav-bar {
    display: flex;
    align-items: center;
}

#nav-bar li {
    list-style: none;
}
#nav-bar li:not(:first-child) {
    margin-left: 10px;
}

.nav-link {
    text-decoration: none;
    padding: 10px;
    color: var(--customBlue);
    font-size: 16px;
    position: relative;
}
.nav-link:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: "";
    height: 3px;
    width: 50%;
    background: rgb(18, 64, 82);
    border-radius: 0 0 20px 20px;
    display: none;
}

.nav-link:hover {
    color: rgb(18, 64, 82);
}
#nav-bar li:hover > .nav-link:after {
    display: block;
}

#mobile-menu-toggler {
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    position: relative;
}

#mobile-menu-toggler:hover {
    cursor: pointer;
}

.mobile-menu-toggler {
    height: 2px;
    width: 20px;
    background: #222;
    display: none;
    position: relative;
    right: -2.5px;
}

.mobile-menu-toggler:before, .mobile-menu-toggler:after {
    content: "";
    position: absolute;
    height: 2px;
    width: 25px;
    background: #222;
    right: 0px;
    top: 8px;
}

.mobile-menu-toggler:after {
    top: -8px;
}

/* hero -------------------- */
#hero {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #fff;
    height: 350px;
    padding-left: 80px;
    overflow: hidden;
}

#hero .content {
    max-width: 400px;
    padding: 20px;
}

#hero .content h1 {
    margin-bottom: 15px;
}
#hero .content span {
    color: var(--customGreen);
    font-weight: 400;
}
#hero .content p {
    font-size: 15px;
    color: var(--customTextColor);
}

#hero .content .buttons {
    margin-top: 30px;
}

#hero .content button {
    padding: 0.5rem 1rem;
    min-width: 120px;
    min-height: 38px;
    font-size: 13px;
    background: #fff;
    outline: none;
    border: 1px solid transparent;
    box-shadow: 0.5rem 0.5rem 1.75rem rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

#hero .content button:hover {
    cursor: pointer;
    box-shadow: none;
    border-color: var(--customGreen);
}

#hero .content button:first-child {
    margin-right: 5px;
    background: var(--customGreen);
}

#hero .image {
    max-width: 550px;
    height: auto;
    padding-left: 20px;
}

#hero .image img {
    transform: rotate(-10deg);
}

/* about ------------- */
#about {
    max-width: 600px;
    margin: auto;
    text-align: center;
}

#about p {
    color: var(--customTextColor);
}

form {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

form #email {
    min-width: 250px;
    padding: 0.65rem 1rem;
    border-radius: 5px;
    font-size: 13px;
    box-sizing: border-box;
    border: 1px solid transparent;
    transition: 0.4s ease;
}

form #submit {
    padding: 0.65rem 1rem;
    min-width: 120px;
    margin-left: 10px;
    font-size: 13px;
    background: var(--customBlue);
    color: #fff;
    outline: none;
    border: 1px solid transparent;
    border-radius: 5px;
}

form #submit:hover {
    background: transparent;
    border-color: var(--customBlue);
    color: var(--customBlue);
    cursor: pointer;
}

form #email:hover,
form #email:focus {
    outline: none;
    box-shadow: 0.5rem 0.5rem 1.75rem rgba(0, 0, 0, 0.15);
}

form #email:valid {
    border: 1px solid var(--customBlue);
}

/* how-it-works ------------- */
#how-it-works {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #eee;
    border-radius: 100px 0px 100px 0px;
}

#how-it-works .content {
    padding: 20px;
    max-width: 400px;
}

#how-it-works .content h1 {
    margin-bottom: 15px;
}

#how-it-works .content p {
    color: var(--customTextColor);
    font-size: 16px;
}

#how-it-works .content ul {
    line-height: 32px;
}

#how-it-works .content ul li {
    list-style: none;
    font-size: 18px;
    font-weight: 300;
}

#how-it-works .content ul li:before {
    content: "\2713";
    color: var(--customBlue);
    margin-right: 4px;
    height: 10px;
    width: 10px;
    padding: 1px 4px;
    border-radius: 50%;
}

.video-container {
    position: relative;
    max-width: 500px;
    width: 100%;
    overflow: hidden;
    padding-top: 32.5%;
}

#video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* products ----------- */
.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px 20px;
}

.product-item {
    border-radius: 5px;
    transition: 0.4s ease;
}

.product-item:hover {
    box-shadow: 0.5rem 0.5rem 1.75rem rgba(0, 0, 0, 0.15);
}

.product1,
.product2,
.product3 {
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

.product1 {
    background-image: url("/image/product1.jpg");
}
.product2 {
    background-image: url("/image/surface-pro-7.jpg");
    background-position: left center;
}
.product3 {
    background-image: url("/image/product3.jpg");
}

.bg-img {
    max-width: 100%;
    height: 200px;
    border-radius: 5px 5px 0 0;
}

.product-description {
    padding: 30px;
}

.product-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.product-title span {
    color: var(--customGreen);
}

.product-description p {
    font-size: 15px;
    color: var(--customTextColor);
}

.product-description button {
    padding: 7px 15px;
    background: var(--customGreen);
    border: 1px solid var(--customGreen);
    border-radius: 20px;
    font-size: 13px;
}

.product-description button:hover {
    cursor: pointer;
    background: transparent;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-size: 15px;
    background: #eee;
}

footer p {
    margin-bottom: 0;
}

footer ul {
    display: flex;
}

footer ul li {
    list-style: none;
}

footer ul li:not(:first-child) {
    margin-left: 10px;
}

footer a {
    color: var(--customBlue);
    text-decoration: none;
    transition: 0.4s ease;
}

footer a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 769px) {
    #header {
        padding-top: 0;
        padding-bottom: 0;
        height: 0;
    }
    .header-container {
        top: 40px;
    }
    #nav-bar {
        position: absolute;
        height: 50vh;
        width: 50vw;
        top: -40px;
        right: -100%;
        padding: 60px 10px;
        background: rgba(0, 0, 0, 0.9);
        display: none;
        transition: right 0.4s ease;
    }
    #nav-bar li {
        margin: 40px 0 !important;
        text-align: center;
    }
    .nav-link {
        color: #fff;
        padding: 10px 20px;
    }
    .nav-link:hover {
        background: rgba(250, 250, 250, 0.15);
        color: #fff;
        border-radius: 5px;
    }
    .nav-link:after {
        display: none !important;
    }

    #mobile-menu-toggler {
        display: flex;
    }

    .mobile-menu-toggler {
        display: block;
        transition: transform 0.4s linear;
    }
    
    .styled-toggler {
        right: 50vw;
        transform: rotate(90deg);
    }
    .show-nav {
        display: block !important;
        right: 0 !important;
    }

    #hero {
        padding-left: 50px;
    }

    #hero .content h1 {
        font-size: 28px;
    }

    #hero .image {
        max-width: 270px;
        padding-left: 20px;
    }

    #how-it-works {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 0;
    }

    .video-container {
        margin-top: 20px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 660px) {
    #hero {
        padding: 50px;
    }

    #hero .image {
        display: none;
    }

    .video-container {
        height: 100px;
    }

    footer {
        flex-direction: column;
        align-items: center;
    }

    footer p {
        margin-bottom: 0;
    }

    footer ul {
        margin-top: 10px;
    }
}

@media screen and (max-width: 426px) {
    #hero .content {
        padding: 40px 0 0 0;
        text-align: center;
    }

    form {
        flex-direction: column;
    }

    form #submit {
        margin: 10px;
        min-width: 250px;
    }

    .products {
        grid-template-columns:  1fr;
    }
}

@media screen and (max-width: 376px) {
    #header {
        padding-left: 20px;
        padding-right: 20px;
    }

    #hero {
        padding: 50px 30px;
    }

    #about, #products, .product-description {
        padding-left: 20px;
        padding-right: 20px;
    }

    .bg-img {
        height: 170px;
    }
    
    footer p {
        margin-top: 20px;
    }
}
